{
  "name": "RAT Mobile IDE",
  "short_name": "RAT IDE",
  "description": "AI-powered mobile code editor with GitHub integration",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "dir": "ltr",
  "lang": "en-US",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New File",
      "short_name": "New",
      "description": "Create a new file",
      "url": "/dashboard?action=new"
    },
    {
      "name": "Recent Files",
      "short_name": "Recent",
      "description": "View recent files",
      "url": "/dashboard?view=recent"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "protocol_handlers": [
    {
      "protocol": "web+rat",
      "url": "/open?url=%s"
    }
  ]
}